  CoCoALib-VERSION_NUMBER documentation
 John Abbott and Anna M. Bigatti
%%date(%Y - %m - %d)

%!target: tex
%!includeconf: config.t2t

%----- 00 -----
%!include: ../txt/INSTALL.txt
%!include: ../txt/00INTRODUCTION.txt
%!include: ../txt/00CodingConventions.txt
%----- A -----
%!include: ../txt/ApproxPts.txt
%!include: ../txt/assert.txt
%----- B -----
%!include: ../txt/BigInt.txt
%!include: ../txt/BigIntOps.txt
%!include: ../txt/BigRat.txt
%!include: ../txt/BigRatOps.txt
%!include: ../txt/BigRatInterval.txt
%!include: ../txt/bool3.txt
%!include: ../txt/BuildInfo.txt
%!include: ../txt/BuiltInFunctions.txt
%----- C -----
%!include: ../txt/CanonicalHom.txt
%!include: ../txt/CpuTimeLimit.txt
%!include: ../txt/combinatorics.txt
%!include: ../txt/config.txt
%!include: ../txt/convert.txt
%----- D -----
%!include: ../txt/debug_new.txt
%!include: ../txt/degree.txt
%!include: ../txt/DenseMatrix.txt
%!include: ../txt/DenseUPolyClean.txt
%!include: ../txt/DenseUPolyRing.txt
%!include: ../txt/DistrMPolyClean.txt
%!include: ../txt/DistrMPolyInlPP.txt
%!include: ../txt/DivMask.txt
%!include: ../txt/DynamicBitset.txt
%----- E -----
%!include: ../txt/error.txt
%!include: ../txt/exception.txt
%!include: ../txt/ExternalLibs.txt
%!include: ../txt/ExternalLibs-Frobby.txt
%!include: ../txt/ExternalLibs-GFan.txt
%!include: ../txt/ExternalLibs-GMP.txt
%!include: ../txt/ExternalLibs-MathSAT.txt
%!include: ../txt/ExternalLibs-Normaliz.txt
%----- F -----
%!include: ../txt/factor.txt
%!include: ../txt/factorization.txt
%!include: ../txt/FGModule.txt
%!include: ../txt/FieldIdeal.txt
%!include: ../txt/FloatApprox.txt
%!include: ../txt/FractionField.txt
%!include: ../txt/FreeModule.txt
%----- G -----
%!include: ../txt/GBEnv.txt
%!include: ../txt/geobucket.txt
%!include: ../txt/GPoly.txt
%!include: ../txt/GlobalManager.txt
%----- H -----
%!include: ../txt/hilbert.txt
%!include: ../txt/HomomorphismOps.txt
%----- I -----
%!include: ../txt/ideal.txt
%!include: ../txt/IdealOfPoints.txt
%!include: ../txt/interrupt.txt
%----- J -----
%!include: ../txt/JBMill.txt
%----- L -----
%!include: ../txt/leak_checker.txt
%!include: ../txt/library.txt
%!include: ../txt/LogStream.txt
%----- M -----
%!include: ../txt/MachineInt.txt
%!include: ../txt/matrix.txt
%!include: ../txt/MatrixForOrdering.txt
%!include: ../txt/MatrixOps.txt
%!include: ../txt/MatrixSpecial.txt
%!include: ../txt/MatrixView.txt
%!include: ../txt/MemPool.txt
%!include: ../txt/module.txt
%!include: ../txt/ModuleTermOrdering.txt
%!include: ../txt/MorseGraph.txt
%----- N -----
%!include: ../txt/NumTheory.txt
%----- O -----
%!include: ../txt/obsolescent.txt
%!include: ../txt/OpenMath.txt
%!include: ../txt/OrdvArith.txt
%!include: ../txt/OrthogonalPolys.txt
%----- P -----
%!include: ../txt/PBMill.txt
%!include: ../txt/PolyRing.txt
%!include: ../txt/PPMonoid.txt
%!include: ../txt/PPMonoidHom.txt
%!include: ../txt/PPOrdering.txt
%!include: ../txt/PPVector.txt
%!include: ../txt/PPWithMask.txt
%!include: ../txt/ProgressReporter.txt
%----- Q -----
%!include: ../txt/QBGenerator.txt
%!include: ../txt/QuasiPoly.txt
%!include: ../txt/QuotientRing.txt
%----- R -----
%!include: ../txt/random.txt
%!include: ../txt/ReductionCog.txt
%!include: ../txt/RegisterServerOps.txt
%!include: ../txt/ring.txt
%!include: ../txt/RingDistrMPolyClean.txt
%!include: ../txt/RingDistrMPolyInlPP.txt
%!include: ../txt/RingElem.txt
%!include: ../txt/RingElemInput.txt
%!include: ../txt/RingFp.txt
%!include: ../txt/RingFpDouble.txt
%!include: ../txt/RingFpLog.txt
%!include: ../txt/RingHom.txt
%!include: ../txt/RingQQ.txt
%!include: ../txt/RingTwinFloat.txt
%!include: ../txt/RingWeyl.txt
%!include: ../txt/RingZZ.txt
%!include: ../txt/RootBound.txt
%----- S -----
%!include: ../txt/ServerOp.txt
%!include: ../txt/SignalWatcher.txt
%!include: ../txt/SmallFpDoubleImpl.txt
%!include: ../txt/SmallFpImpl.txt
%!include: ../txt/SmallFpLogImpl.txt
%!include: ../txt/SmartPtrIRC.txt
%!include: ../txt/SmartPtrIRCCOW.txt
%!include: ../txt/SocketStream.txt
%!include: ../txt/SparsePolyOps-RealRadical.txt
%!include: ../txt/SparsePolyOps-resultant.txt
%!include: ../txt/SparsePolyOps-SturmSeq.txt
%!include: ../txt/SparsePolyRing.txt
%!include: ../txt/submodule.txt
%!include: ../txt/SugarDegree.txt
%!include: ../txt/symbol.txt
%----- T -----
%!include: ../txt/time.txt
%!include: ../txt/ToString.txt
%----- U -----
%!include: ../txt/ULong2Long.txt
%!include: ../txt/UniversalInvolutiveBasisContainer.txt
%!include: ../txt/utils.txt
%!include: ../txt/utils-gmp.txt
%----- V -----
%!include: ../txt/VectorOps.txt
%!include: ../txt/verbose.txt
%!include: ../txt/VerificationLevel.txt
%----- Z -----

