Package $relnotes

Export RelNotes;

////   PrintLn "-- package thmproving  (upgraded from CoCoA-4)";  

  
Define RelNotes(opt NumVersions)
  if not(IsDefined(NumVersions)) then NumVersions := 1; endif;
  if NumVersions=0 then NumVersions := 100000; endif;
  ----------------------------------------------------------------------
  PrintLn "==================================================================";
  PrintLn "==  Here is an excerpt from the release notes of version 5.4.0  ==";
  PrintLn "==================================================================";
  println "==== Added";
  println "Added some automatic ring conversion: e.g. f/LC(f); f*LC(f); f+LC(f); f-LC(f);";
  println "Added phi(MAT), phi(LIST) (redmine 1598, 1467)";
  println "Added RootBoundTransform";
  println "Added FrobeniusNormSq and HadamardBoundSq;";
  println "Added DetByMinors";
  println "Added IsDivisible_AllowFields (redmine 1500)";
  println "Added RingElemList";
  println "Added ElapsedTime (redmine 1553)";
  println "Added substring";
  println "Added PackageOf";
  println "Added IsEmpty";
  println "Added xel (redmine 1536)";
  println "Added prim (redmine 1580)";
  println "Added ConcatStrings,  FoldToListInput";
  println "Added RandomSmallPrime";
  println "Added FactorINT (FactorINT_TrialDiv and FactorINT_PollardRho; redmine 950);";
  println "Added MinGBoverZZ: GB over ZZ (PROTOTYPE, redmine 1272)";
  println "Added CanonicalBasis (redmine 1235)";
  println "Added LinKerZZ (redmine 1658)";
  println "Added NmzHilbertBasisKer";
  println "Added syz(F, ListOfPolys);";
  println "Added ThmProve [PROTOTYPE]";
  println "";
  println "==== Renamed";
  println "Renamed TensorMat to KroneckerProd";
  println "Renamed FrobeniusNorm2 to FrobeniusNormSq";
  println "Renamed ConcatList to ConcatLists (redmine 1151)";
  println "Renamed jacobian in JacobianMat";
  println "Renamed SmoothFactor to FactorINT_TrialDiv";
  println "Renamed MakeTermOrd to MakeTermOrdMat (redine 854)";
  println "";
  println "==== OBSOLESCENT OBSOLETE";
  println "OBSOLESCENT apply(phi, f) --> call directly phi(f) ";  
  println "OBSOLESCENT image and RMap";
  println "OBSOLETE ColumnVectors";
  println "";
  println "==== Other changes";
  println "IdealOfPoints allows coordinates to be in other rings (redmine 1589)";
  println "SetEntry(ref M, i,j, X)  with auto ringhom mapping on X";
  println "ApproxSolve returns a record (as for RationalSolve, redmine 1216)";
  println "UnivariateIndetIndex(f): now throws error if f is constant (redmine 1617)";
  println "print func: for user defined function now prints its code";
  println "Improved prompt handling: printed only if no new line immediately available (redmine 500)";

  PrintLn "";
  println "Improved to Emacs interface";
  println "";
  println "Revived Qt interface (thanks to Ulrich von der Ohe, redmine 1393)";
  println "";
  println "Added --do-nothing and --no-prompt option (redmine 1479, 500)";
  println "";
//  PrintLn "== Online Manual ==";
  PrintLn "Many entries in the manual have been significantly improved";
  PrintLn "";
  PrintLn "Several minor bugs have been fixed";
  PrintLn "";
  ----------------------------------------------------------------------
  decr(ref NumVersions);
  if NumVersions = 0 then
    PrintLn "RelNotes(N); -- for release notes of last N versions";
    return;
  endif;
  ----------------------------------------------------------------------
  PrintLn "==================================================================";
  PrintLn "==  Here is an excerpt from the release notes of version 5.3.2  ==";
  PrintLn "==================================================================";
  PrintLn "== Corrected bug ==";
  println "-- factor(f) could occasionally return a reducible factor";
  PrintLn "==  A few new functions have been added  ==";
  PrintLn "-- ConstantCoeff(f)";
  PrintLn "-- DicksonPoly(x, N, alpha)";
  PrintLn "-- FixedDivisor(f)";
  PrintLn "-- HasPositiveGrading(Kxyz)";
  PrintLn "-- HomogCompt(f,d)";
  PrintLn "-- IsEvenPoly(f), IsOddPoly(f)";
  PrintLn "-- IsSquare(N)";
  PrintLn "-- LawrenceMat(M)";
  PrintLn "-- RandomPermutation(L)";
  PrintLn "-- SprintTrunc(string, trunc)";
  PrintLn "-- package typevectors (upgraded from CoCoA-4)";  
  PrintLn "-- package thmproving  (upgraded from CoCoA-4)";  
  PrintLn "-- ** System commands, files and sockets: **";
  PrintLn "-- SystemCommand(string)";
  PrintLn "-- assert(condition)";
  PrintLn "-- OpenSocket(HostName, PortNum)";
  PrintLn "-- OpenIFile(FileName)";
  PrintLn "-- OpenIString(str)";
  PrintLn "-- GetLine(InStream) and StandardInput()";
  PrintLn "-- SleepFor(NumSeconds)";
  PrintLn "-- PlayCantStop(player1, player2) -- CoCoA game (using GetLine)";
  PrintLn "";
  PrintLn "==  A few functions have been improved  ==";
  PrintLn "-- GBasisByHomog(I) -- also works for DegLex";
  PrintLn "-- PolyAlgebraHom(R, S, im) -- images may be given as STRING";
  PrintLn "-- PolyRingHom(R, S, phi, im) -- images may be given as STRING";
  PrintLn "-- NewQuotientRing(R, I) -- ideal gens may be given as STRING";
  PrintLn "-- IsDivisible(a,b) -- also for INT";
  PrintLn "-- [5.2.4]CommonDenom(L) -- CommonDenom for all polynomials in L";
  PrintLn "-- RandomSubset(S)";
  PrintLn "";
  PrintLn "--- UTILITIES ---";
  PrintLn "-- latex(f) -- improved printing of rational coefficients";
  PrintLn "";
  PrintLn "==  Obsolescent functions  ==";
  PrintLn "-- len(POLY), len(MAT) --> use NumTerms, NumRows instead";
  PrintLn "-- FactorAlgExt: now called factor";

  
  PrintLn "";
//  PrintLn "==  Changes to the language/syntax  ==";
//  PrintLn "";
  PrintLn "== Online Manual ==";
  PrintLn "-- Many entries in the manual have been significantly improved";
  PrintLn "-- ???ApproxSolve";
  PrintLn "";
  PrintLn "Several minor bugs have been fixed in the code and in the manual";
  PrintLn "";
  ----------------------------------------------------------------------
  decr(ref NumVersions);
  if NumVersions = 0 then
    PrintLn "RelNotes(N); -- for release notes of last N versions";
    return;
  endif;
  ----------------------------------------------------------------------
  PrintLn "==================================================================";
  PrintLn "==  Here is an excerpt from the release notes of version 5.2.4  ==";
  PrintLn "==================================================================";
  PrintLn "==  A few new functions have been added  ==";
  PrintLn "-- ChainCanonicalHom(R1, R2)";
  PrintLn "-- DenSigma(I) -- den_sigma(I)";
  PrintLn "-- IsSigmaGoodPrime(p, I) -- is p a sigma-good prime for I?";
  PrintLn "-- RandomLinearForm(P, lo, hi) -- ";
  PrintLn "-- SturmSeq -- scaled Sturm sequence";
  PrintLn "-- HasLex, HasMatrixOrdering, HasStdDegLex, HasStdDegRevLex";
  PrintLn "-- package for posets (by E.Palezzato and M.Torielli)";
  PrintLn "-- package for (Hyperplane)Arrangements  (by E.Palezzato and M.Torielli)";
--   PrintLn "--- UTILITIES ---";
--   PrintLn "-- ";
  PrintLn "";
  PrintLn "==  A few functions have been improved  ==";
  PrintLn "-- IdealOfProjectivePoints -- fixed bug over QQ";
  PrintLn "-- jacobian -- now also wrt a set of indeterminates";
  PrintLn "-- MinPolyQuot(f,I,x,V) -- choice for faster heuristic verification";
  PrintLn "-- CommonDenom(L) -- CommonDenom for all polynomials in L";
  PrintLn "--- UTILITIES ---";
  PrintLn "-- latex(f) -- improved printing of rational coefficients";
  PrintLn "-- ";
  PrintLn "";
  PrintLn "==  Obsolescent functions  ==";
  PrintLn "-- FactorAlgExt: now called factor";
  PrintLn "-- PrimaryDecomposition0: now called PrimaryDecomposition";
  
  PrintLn "";
//  PrintLn "==  Changes to the language/syntax  ==";
//  PrintLn "";
  PrintLn "== Online Manual ==";
  PrintLn "-- Many entries in the manual have been significantly improved";
  PrintLn "-- ApproxSolve";
  PrintLn "";
  PrintLn "Several minor bugs have been fixed in the code and in the manual";
  PrintLn "";
  ----------------------------------------------------------------------
  decr(ref NumVersions);
  if NumVersions = 0 then
    PrintLn "RelNotes(N); -- for release notes of last N versions";
    return;
  endif;
  ----------------------------------------------------------------------
  PrintLn "==================================================================";
  PrintLn "==  Here is an excerpt from the release notes of version 5.2.2  ==";
  PrintLn "==================================================================";
  PrintLn "==  A few new functions have been added  ==";
  PrintLn "-- ChebyshevPoly (improved), HermitePoly, LaguerrePoly";
  PrintLn "-- PrevPrime, PrevProbPrime -- as for NextPrime ;-)";
  PrintLn "-- RootBound(improved) -- bound for abs value of complex roots of a poly";
  PrintLn "-- graeffe -- graeffe transformation of a poly (squares the roots)";
  PrintLn "-- HilbertMat -- create an n-by-n Hilbert matrix";
  PrintLn "-- RandomSparseNonSing01Mat -- create a random sparse (0,1) matrix with non-zero determinant";
  PrintLn "-- IdealOfGBasis(I) -- with stored GBasis";
  PrintLn "-- IdealOfMinGens(I), SubmoduleOfMinGens -- with stored GBasis";
  PrintLn "-- SubalgebraHom -- for representing subalgebras generated by polys";
  PrintLn "-- GBasisTimeout -- compute a Groebner basis imposing a time limit";
  PrintLn "-- NewZZmod -- create a ZZ/(n), even with n very big or not prime";
  PrintLn "--- UTILITIES ---";
  PrintLn "-- reseed";
  PrintLn "";
  PrintLn "==  A few functions have been improved  ==";
  PrintLn "-- ImplicitHypersurface -- now also for rational parametrization";
  PrintLn "-- saturate -- fixed serious bug for ideal(1)";
  PrintLn "-- MinPolyQuot -- fixed occasional problem in modular call";
  PrintLn "-- ideal -- fixed occasional slow evaluation";
  PrintLn "-- NewPolyRing -- faster for matrix defined orderings";
  PrintLn "--- UTILITIES ---";
  PrintLn "-- latex -- new style for ideals";
  PrintLn "-- RelNotes(N) -- can now print just N versions";
  PrintLn "";
  PrintLn "==  Obsolescent functions  ==";
  PrintLn "-- minimalize/minimalized -- obsolescent";
  PrintLn "-- SubalgebraRepr -- obsolescent";
  PrintLn "";
//  PrintLn "==  Changes to the language/syntax  ==";
//  PrintLn "";
  PrintLn "== Online Manual ==";
  PrintLn "-- Many entries in the manual have been significantly improved";
  PrintLn "-- Added some updated tutorials";
  PrintLn "";
  PrintLn "Several minor bugs have been fixed in the code and in the manual";
  PrintLn "";
  ----------------------------------------------------------------------
  decr(ref NumVersions);
  if NumVersions = 0 then
    PrintLn "RelNotes(N); -- for release notes of last N versions";
    return;
  endif;
  ----------------------------------------------------------------------
  PrintLn "==================================================================";
  PrintLn "==  Here is an excerpt from the release notes of version 5.2.0  ==";
  PrintLn "==================================================================";
  PrintLn "-- Fixed serious bug";
  PrintLn "--   on pre-computed infos in operations with monomial ideals";
  PrintLn "-- Enhanced user experience:";
  PrintLn "--   added verbosity levels and improved interrupt";
  PrintLn "";
  PrintLn "==  A few new functions have been added  ==";
  PrintLn "-- BettiNumbers(IDEAL or quotient RING)  -- also multigraded";
  PrintLn "-- IdealOfProjectivePoints(RING, MAT)";
  PrintLn "-- radical(RINGELEM)";
  PrintLn "-- rgin(IDEAL)";
  PrintLn "-- IsRadical(IDEAL)";
  PrintLn "-- GraverBasis(RING, MAT)";
  PrintLn "-- StagedTrees(RINGELEM) -- statistics";
  PrintLn "-- GroebnerFanIdeals(IDEAL) (was \"AllReducedGroebnerBases\" in 5.1.4)";
  PrintLn "-- CallOnGroebnerFanIdeals(IDEAL)";
  PrintLn "-- GFanContainsPositiveVector,GFanGeneratorsOfLinealitySpace,..";
  PrintLn "-- StdBasis(IDEAL), TgCone(IDEAL)";
  PrintLn "-- IsSqFree(RINGELEM) -- for integers and polynomials";
  PrintLn "-- ReducedGBasisRepr(RINGELEM, IDEAL)";
  PrintLn "-- ReducedGBasisRepr(MODULEELEM, MODULE)";
  PrintLn "-- SectionalMatrix and PrintSectionalMatrix(IDEAL, QuotientRING or MAT)";
  PrintLn "-- FactorAlgExt(RINGELEM)";
  PrintLn "-- FrobeniusMat(IDEAL) -- for 0-dimensional ideal";
  PrintLn "-- FrobeniusBasis(IDEAL) -- for 0-dimensional ideal";
  PrintLn "-- DimQuot(IDEAL) MultiplicityQuot(IDEAL)";
  PrintLn "-- PrimaryDecompositionCore0(IDEAL) -- for 0-dimensional ideal";
  PrintLn "-- PrimaryDecompositionCore0(IDEAL, L) -- for 0-dimensional ideal";
  PrintLn "-- QuotientBasisSorted(IDEAL)";
  PrintLn "-- SymmetricPolys(RING)";
  PrintLn "-- UTILITIES --";
  PrintLn "-- Improved interrupt (by \"C-c\")";
  PrintLn "-- SetVerbosityLevel(INT)";
  PrintLn "-- VerbosityLevel(INT)";
  PrintLn "-- HasGBasis(IDEAL)";
  PrintLn "-- AreGensMonomial(IDEAL)";
  PrintLn "-- AreGensSquareFreeMonomial(IDEAL)";
  PrintLn "-- IsCoprime(RINGELEM, RINGELEM) -- only for power-products";
  PrintLn "-- QQEmbeddingHom(RING)";
  PrintLn "-- RingElem(RING, STRING) -- now also takes expressions";
  PrintLn "-- RingElems(RING, STRING) -- make list of RINGELEMs";
  PrintLn "-- RandomUnimodularMat(RING, INT)";
  PrintLn "";
  PrintLn "==  A few functions have been improved  ==";
  PrintLn "-- PrintRes  -- now also for multigraded resolutions";
  PrintLn "-- TgCone(IDEAL)";
  PrintLn "-- MinPolyQuot(RINGELEM, IDEAL, RINGELEM) -- now faster (C++)";
  PrintLn "-- IsMaximal(IDEAL)";
  PrintLn "-- IsPrimary(IDEAL)  -- for 0-dimensional ideal";
  PrintLn "-- radical(IDEAL)    -- for 0-dimensional ideal";
  PrintLn "-- PrimaryDecomposition0(IDEAL)  -- for 0-dimensional ideal";
  PrintLn "-- SmallestNonDivisor(INT)";
  PrintLn "-- LinKerBasis(LIST or MAT) --- accepts LIST of linear polynomials";
  PrintLn "-- LF(RINGELEM) -- now faster" ;
  PrintLn "-- utilities --";
  PrintLn "-- RingElem/ReadExpr(RING, STRING) is faster and accepts numbers in decimal";
  PrintLn "";
  PrintLn "==  Changes to existing functions  ==";
  PrintLn "-- Renamed TmpNBM to ApproxPointsNBM";
  PrintLn "";
//  PrintLn "==  Changes to the language/syntax  ==";
//  PrintLn "";
  PrintLn "== Online Manual ==";
  PrintLn "-- Many entries in the manual have been significantly improved";
  PrintLn "-- Added some updated tutorials";
  PrintLn "";
  PrintLn "Several minor bugs have been fixed in the code and in the manual";
  PrintLn "";
  decr(ref NumVersions);
  if NumVersions = 0 then
    PrintLn "RelNotes(N); -- for release notes of last N versions";
    return;
  endif;
  PrintLn "==================================================================";
  PrintLn "==  Here is an excerpt from the release notes of version 5.1.4  ==";
  PrintLn "==================================================================";
  PrintLn "-- New external library: Gfan (by Anders Jensen)";
  PrintLn "--";
  PrintLn "==  A few new functions have been added  ==";
  PrintLn "-- AllReducedGroebnerBases (by Anders Jensen)";
  PrintLn "-- UniversalGBasis (by Anders Jensen)";
  PrintLn "-- GFanRelativeInteriorPoints (by Anders Jensen)";
  PrintLn "-- ImplicitHypersurface(ParametricDescription)";  
  PrintLn "-- IsInvertible(RINGELEM)";
  PrintLn "-- IsIrred(RINGELEM)";
  PrintLn "-- IsMaximal(IDEAL)";
  PrintLn "-- IsPrimary(IDEAL)";
  PrintLn "-- NewRingFqLog(p,d), NewRingFqVec(p,d)";
  PrintLn "-- NumGens(IDEAL)";
  PrintLn "-- QuotientingHom(RModI)";
  PrintLn "-- Smith(M), SmithFactor(M)";
  PrintLn "-- describe RING";
  PrintLn "-- eigenfactors";
  PrintLn "-- reg (Castelnuovo-Mumford regularity by Eduardo Saenz-de-Cabezon)";
  PrintLn "-- depth(quotientRING)";
  PrintLn "";
  PrintLn "==  Changes to existing functions ==";
  PrintLn "-- LexMat(INT), RevLexMat(INT), StdDegRevLexMat(INT), .. ";
  PrintLn "---->  now they return a matrix over ZZ  (was QQ)";
  PrintLn "-- EdgeIdeals (by Adam Van Tuyl)";
  PrintLn "-- PrimaryDecomposition0 (by Elisa Palezzato)";
  PrintLn "-- GeomModelling package (by Elisa Palezzato)";
  PrintLn "-- updates to CoLa package (by Elisa Palezzato)";
  PrintLn "-- improved MinPoly(MAT)";
  PrintLn "-- Renamed CompleteToOrd --> MakeTermOrd";
  PrintLn "-- Renamed isqrt --> FloorSqrt";
  PrintLn "-- Renamed ilog --> FloorLogBase";
  PrintLn "-- Renamed log --> exponents";
  PrintLn "-- Renamed LogToTerm --> MakeTerm";
  PrintLn "";
//  PrintLn "==  Changes to the language/syntax  ==";
//  PrintLn "";
  PrintLn "== Online Manual ==";
  PrintLn "-- Many entries in the manual have been significantly improved.";
  PrintLn "";
  PrintLn "Several minor bugs have been fixed in the code and in the manual";
  PrintLn "";
  decr(ref NumVersions);
  if NumVersions = 0 then
    PrintLn "RelNotes(N); -- for release notes of last N versions";
    return;
  endif;
  PrintLn "==================================================================";
  PrintLn "==  Here is an excerpt from the release notes of version 5.1.2  ==";
  PrintLn "==================================================================";
  PrintLn "-- CoCoA-5 is now compiled with \"readline\", that means that";
  PrintLn "---> (running CoCoA in a terminal) arrows up/down now work!! :-)";
  PrintLn "-- Computing inverse in simple algebraic extensions, that means that";
  PrintLn "---> alg ext can be used as coefficient rings for GBasis (at last!)";
  PrintLn "-- Interrupt check at the end of each reduction, that means that";
  PrintLn "---> a (too long) GBasis computation may be stopped with \"control-C\"";
  PrintLn;
  PrintLn "==  A few new functions have been added  ==";
  PrintLn "-- NewWeylAlgebra --- experimental ;-)";
  PrintLn "-- ExternalLibs";
  PrintLn "-- RandomSubset, RandomSubsetIndices";
  PrintLn "-- RandomTuple,  RandomTupleIndices";
  PrintLn "-- domain, codomain";
  PrintLn "-- IsQQ, IsZZ";
  PrintLn "-- CanonicalRepr";
  PrintLn "-- PrimaryDecomposition0 (by Elisa Palezzato)";
  PrintLn "-- PrimaryDecompositionGTZ0 (by Luis David Garcia)";
  PrintLn "-- CoLa package (by Elisa Palezzato)";
  PrintLn "-- DesignOfExperiments package (by Anna M.Bigatti, Massimo Caboara)";
  PrintLn "";
  PrintLn "==  Changes to existing functions ==";
  PrintLn "-- NewPolyRing now easier (\"x,y,z\" given as a single string)";
  PrintLn "-- SymbolRange now accepts multiple indices";
  PrintLn "-- Renamed ID --> RingID";
  PrintLn "-- Renamed MinGensGeneral --> MinSubsetOfGens";
  PrintLn "-- Renamed PrimaryPoincare --> PrimaryHilbertSeries";
  PrintLn "-- Renamed RingSet --> RingsOf";
  PrintLn "-- Renamed valuation --> FactorMultiplicity";
  PrintLn "";
//  PrintLn "==  Changes to the language/syntax  ==";
//  PrintLn "";
  PrintLn "== Online Manual ==";
  PrintLn "-- Many entries in the manual have been significantly improved.";
  PrintLn "";
  PrintLn "Several minor bugs have been fixed in the code and in the manual";
  PrintLn "";
  decr(ref NumVersions);
  if NumVersions = 0 then
    PrintLn "RelNotes(N); -- for release notes of last N versions";
    return;
  endif;
  PrintLn "==================================================================";
  PrintLn "==  Here is an excerpt from the release notes of version 5.1.1  ==";
  PrintLn "==================================================================";
  PrintLn "==  A few new functions have been added  ==";
  PrintLn "-- ApproxSolve, RationalSolve of a polynomial system";
  PrintLn "-- BettiDiagram, BettiMatrix";
  PrintLn "-- CheckArgTypes";
  PrintLn "-- GradingMat (grading of a polynomial RING)";
  PrintLn "-- ID of a RING  (called RingID from 5.1.2)";
  PrintLn "-- IsInjective, IsSurjective, ker, PreImage of a RINGHOM";
  PrintLn "-- MayerVietorisTreeN1 (by Eduardo Saenz-de-Cabezon)";
  PrintLn "-- NmzDiagInvariants, NmzEhrhartRing, NmzFiniteDiagInvariants";
  PrintLn "--   NmzIntersectionValRings, NmzTorusInvariants";
  PrintLn "--   (by Christof Soeger)";
  PrintLn "-- ReadExpr (read RINGELEM from a STRING)";
  PrintLn "-- SetRow, SwapRows (in a MAT)";
  PrintLn "-- gin (of a polynomial IDEAL)";
  PrintLn "-- implicit (implicitization)";
  PrintLn "-- packages";
  PrintLn "";
  PrintLn "==  Changes to existing functions ==";
  PrintLn "-- \"Source\" may now be called within loops";
  PrintLn "-- suggestions for misprints have been improved";
  PrintLn "";
  PrintLn "== Online Manual ==";
  PrintLn "-- Obsolete and obsolescent functions are now clearly indicated";
  PrintLn "-- New sections for";
  PrintLn "--     Migrating from CoCoA-4 and keeping up-to-date";
  PrintLn "--     Recent changes in the CoCoA-5 language";
  PrintLn "-- Many entries in the manual have been significantly improved.";
  PrintLn;
  PrintLn "-- Several minor bugs have been fixed in the code and in the manual";
  PrintLn;
  PrintLn "-- RelNotes: end of history ---------------------------------------";
EndDefine; -- RelNotes

EndPackage; -- $relnotes
